<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\mbmModdingTools\MbmModdingTools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\interop\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Core">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\core\BepInEx.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Generator">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.HarmonySupport">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\interop\Il2CppSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\interop\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Games\source\MonsterBlackMarketMod\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High" />

		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Games\source\MonsterBlackMarketMod\BepInEx\plugins\$(ProjectName)" />

		<Message Text="Copied build files" Importance="High" />
	</Target>
	
</Project>
