# MBM-Mods

./: .gitignore  MBM Mods.sln  MBM-Mods.sln  readme  readme.md
.github/workflows/: build-pr.yaml  publish.yaml
AutoBuyCondomAndLoveGel/: AbclgPlugin.cs  AutoBuyCondomAndLoveGel.csproj  AutoBuyPlugin.cs
ConfigurationManager/: ConfigurationManager.sln  Custom.targets
ConfigurationManager/ConfigurationManager/: CMConfig.cs  CMPlugin.cs  ConfigurationManager.csproj  ConfigurationWindowManager.cs  SettingSearcher.cs
ConfigurationManager/ConfigurationManager/Drawers/: ConfigurationDrawer.cs  PluginDrawer.cs  SectionDrawer.cs  SettingDrawer.cs
ConfigurationManager/ConfigurationManager/Models/: ConfigurationModel.cs  PluginModel.cs  SectionModel.cs  SettingModel.cs
ConfigurationManager/ConfigurationManager/Utilities/: ComboBox.cs  Extensions.cs  SettingTypeHelper.cs
ConfigurationManager/Loader/: Bootstrapper.cs  CMLoader.csproj  CMLoaderPlugin.cs
ConfigurationManager/Patcher/: CMPatcher.csproj  CMPatcherPlugin.cs
CureVenerialDisease/: Config.cs  CureVenerealDisease.csproj  CureVenerialDisease.sln  CvdPlugin.cs
CureVenerialDisease/CureVenerialDisease/: CureVenerialDisease.csproj  CvdPlugin.cs
CureVenerialDisease/PixyPlus/: PixyPlusPlugin.cs
EstatePixy/: EstatePixy.csproj  EstatePixyPlugin.cs
HealthPixyPlus/: Config.cs  HealthPixyPlus.csproj  HealthPixyPlusPlugin.cs
MBM Tools/: CustomActions.cs  MBMTools.csproj  PeriodicActionRunner.cs  PeriodicActions.cs  Plugin.cs  PluginInfo.cs  SharedData.cs
PixyPlus/: Config.cs  PixyPlus.csproj  PixyPlusPlugin.cs
Restless/: ConfigInfo.cs  Plugin.cs  PluginInfo.cs  Restless.csproj  RestlessPlugin.cs
SmartPixyMod/: BepinexPlugins.sln
SmartPixyMod/ConfigurationManager/: CMConfig.cs  CMPlugin.cs  ConfigurationWindowManager.cs  SBH.ConfigurationManager.csproj  SettingSearcher.cs
SmartPixyMod/ConfigurationManager/Drawers/: ConfigurationDrawer.cs  PluginDrawer.cs  SectionDrawer.cs  SettingDrawer.cs
SmartPixyMod/ConfigurationManager/Models/: ConfigurationModel.cs  PluginModel.cs  SectionModel.cs  SettingModel.cs
SmartPixyMod/ConfigurationManager/Utilities/: ComboBox.cs  Extensions.cs  SettingTypeHelper.cs
SmartPixyMod/ConfigurationManagerLoader/: Bootstrapper.cs  MBMBPlugin.cs  SBH.MBMBootstrapper.csproj
SmartPixyMod/CureVenerealDisease2/: Config.cs  CureVenerealDisease2.csproj  CvdPlugin.cs
SmartPixyMod/TestPlugin/: TestPlugin.cs  TestPlugin.csproj
SmartPixyMod/Trainer/Il2CppCSharp-Trainer/: BepInExLoader.cs  Bootstrapper.cs  Trainer.csproj
SmartPixyMod/Trainer/Il2CppCSharp-Trainer/DearImGui/: ImGuiPluginHook.cs
Src/Boilerplate/: Boilerplate.csproj  Plugin.cs  PluginInfo.cs
Src/Boilerplate/.template.config/: template.json
Src/Fucktorio/: Fucktorio.csproj  PixyPatches.cs  Plugin.cs  PluginInfo.cs
Src/Fucktorio/Models/: EResult.cs
Src/KeyBinds/: KeyBinds.csproj  Keybindings.cs  Plugin.cs  PluginInfo.cs  TimeControls.cs
Src/MBM-Tools/: ConfigInfo.cs  CustomActions.cs  Keybindings.cs  MBMTools.csproj  PeriodicActionRunner.cs  Plugin.cs  SharedData.cs
Src/PunnettRebalance/: InitializeTrait.cs  Names.Designer.cs  Names.resx  Plugin.cs  PluginInfo.cs  PunnettInheritance.cs  PunnettRebalance.csproj
Src/PunnettRebalance/NameGeneration/: Generator.cs
Src/PunnettRebalance/NameGeneration/Models/: INameGenerator.cs  NameList.cs  NamesFile.cs  PrefixSuffixPair.cs
Src/PunnettRebalance/Resources/: DragonNames.json  DragonNames.xml  DwarfNames.json  DwarfNames.xml  ElfNames.json  ElfNames.xml  GoblinNames.json  GoblinNames.xml  HitsujiNames.json  HitsujiNames.xml  HumanNames.json  HumanNames.xml  InuNames.json  InuNames.xml  MinotaurNames.json  MinotaurNames.xml  NekoNames.json  NekoNames.xml  OrcNames.json  OrcNames.xml  SalamanderNames.json  SalamanderNames.xml  UsagiNames.json  UsagiNames.xml  WerewolfNames.json  WerewolfNames.xml  WolfNames.json  test.txt
Src/Restless/: DragInStoppedTime.cs  Plugin.cs  RestTime.cs  Restless.csproj
boilerplate/: Boilerplate.csproj  Plugin.cs  PluginInfo.cs
mbmModdingTools/: ConfigInfo.cs  MbmModdingTools.csproj  ToolsPlugin.cs
