<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../Out</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationManager\SBH.ConfigurationManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\Il2CppSystem.Xml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\UnhollowerRuntimeLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
