<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../Out</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\BepInEx.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\SemanticVersioning.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\UnhollowerBaseLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\core\UnhollowerRuntimeLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\.source\MonsterBlackMarketMod\BepInEx\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
